{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-a165bd40-3eee-4db8-bab1-ce74f4f61503;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}